<html>
  <head>
     <title> Contactus</title>
     <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background:rgba(0,0,0,0.5);
  color: gold;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color:black;
}
     </style>
  <head>
    <div align="center">
 <body>
  <h1>Contactus</h1>

  <video autoplay muted loop id="myVideo">
    <source src="AdobeStock_459110594_Video_HD_Preview.mov" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  <div class="content">
    <h1>Contactus</h1>
    <form action="login.html">
      First Name:<input type:"text" name:"First Name" value:"uname"><br>
      Phone number:<input type:"text" name:"Last Name" value:"lname"><br>
      E-mail:<input type:"text" name:"E-mail" value:"email"><br>
      <h3>message</h3><br>
      <textarea name="mytest" cols="35" rows="15">
      Textarea......
      </textarea><br>
    </select><br><br>
     <input type="submit" value="send">
</form>
    <h1></h1>
    <p></p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  
  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
  
   <h1>Contactus</h1>
    <form action="login.html">
      First Name:<input type:"text" name:"First Name" value:"uname"><br>
      Phone number:<input type:"text" name:"Last Name" value:"lname"><br>
      E-mail:<input type:"text" name:"E-mail" value:"email"><br>
      <h3>message</h3><br>
      <textarea name="mytest" cols="35" rows="15">
      Textarea......
      </textarea><br>
    </select><br><br>
     <input type="submit" value="send">
</form>
</div>
</body>
</html>