<html>
  <head>
     <title> Register Page </title>
     <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            inline-size: 15;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        p{
          color: rgb(50, 243, 12);
        }
       body, html {
  height: 100%;
  margin: 0;
}

body{
  /* The image used */
  background-image: url(about.jpg);
 

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h3{
  color:rgb(144, 236, 23) ;
}
    /*  body{
        background-color: gold;
        
      }*/
      h1{
        color:rgb(144, 236, 23);
      }
      .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-image:url(GIF1.gif) ;
            backdrop-filter: blur(8px);
           /* background-color:#10e1f0;*/
           

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 10px 10px 10px red, 10px 10px 20px yellow ;
           /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
     </style>
     <script>
      function myfun(){
        alert("student-registration is applicable only for the students who are studying engineering and medicine")
      }
     </script>
  <head>
    
 <body onload="myfun()">
  <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Exp1-reg.html">Registation</a></li>
        <li><a href="Loginpage1.html">login</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="Contactus.html">Contact</a></li>
    </ul>
 </nav>
 <div align="center" class="login-container">
 
   <h1>Register Form</h1>
    <form action="Loginpage1.html"><p>
     <h3> First Name:<input type:"text" name:"First Name" placeholder="FirstName" autofocus required><br>
      Last Name:<input type:"text" name:"Last Name" value:"lname" placeholder="LastName" required><br>
      
      E-mail:<input list="email" name="mymails" required>

      <datalist id="email" >
           <option value="pavan@gamil.com"></option>
           <option value="pavan@yahoo.com"></option>
           <option value="pavan@hotmail.com"></option>
           <option value="pavan123@gmail.com"></option>
                
      </datalist><br>
	    Gender::<input type="radio" name="gender" value="male">Male<br>
            <input type="radio" name="gender" value=female">Female<br>
            <input type="radio" name="gender" value="other">Other<br>
   Degree::<select name:" B.Tech Degree">
              <option>engineering</option>
              <option>medicine</option>
              <option>AIDS</option>
              <option>AIML</option>
              <option>IOT</option>
              <option>MECH</option>
               <option>ECE</option>
               <option>EEE</option>
    </select>
    <br>
    Roll no:<input list="text" name="mymails" required>

      <datalist id="text" >
           <option value="22kq1a05i1"></option>
           <option value="22kq1a05i2"></option>
           
      </datalist><br>
    select college::<select name:" B.Tech Degree">
      <option>pace institute of technology and sciences</option>
      <option>jnuta</option>
      <option>au</option>
      <option>qis</option>
      <option>rise</option>
     
</select>
select the year<br>
<input type="checkbox" name="b">1<br>
<input type="checkbox" name="c" >2<br>
<input type="checkbox" name="ho">3<br>
<input type="checkbox" name="ho">4<br>
address<br>
<textarea name="mytest" cols="10" rows="2">
Textarea......
</textarea><br>
<br>
     <input type="submit" value="submit"></p>
</h3>
</form>
</body>
    </div>
</html>
   
             
      