<html>
<head>
<title>Car Images</title>
<style>
    h1{
        color: red;
    }
    body{
        background-color: bisque;
    }
    nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            inline-size: 15;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

    .car-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .car-card {
        width: 400px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
    }

    .car-image {
        width: 100%;
        height: auto;
    }

    .car-info {
        padding: 10px;
    }

    .buy-now-btn {
        background-color: #3498db;
        color: #fff;
        padding: 5%;       
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }

    .buy-now-btn:hover {
        background-color: #2980b9;
    }
    nav :hover{
        color:rgb(226, 43, 168);
                background-color:blue;
                text-align: center;
            }
            @media screen and (min-width:320px )  {

body {
     background-color:red;
     background-image: url(gr2.jpg);
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: greenyellow;
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: blueviolet;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}             
        /*    nav{
                text-align: center;
                background-color:yellow;
            }
            marquee{
                font-size: xx-large;
                color:red;
            } */
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Exp1-reg.html">Registation</a></li>
            <li><a href="Loginpage1.html">login</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="contactus.html">Contact</a></li>
            
        </ul>
    </nav>

    </header>
<!-- Car Cards -->
<div class="car-container">
    <div class="car-card">
        <img class="car-image" src="med1.jpg" alt="Car 1">
        <div class="car-info">
            <a href="home (1).html" class="buy-now-btn">Buy Now</a>
        </div>
    </div>
    <div class="car-card">
        <img class="car-image" src="med2.jpg" alt="Car 2">
        <div class="car-info">
            <a href="LoginPage.html" class="buy-now-btn">Buy Now</a>
        </div>
    </div>
        <div class="car-card">
            <img class="car-image" src="med3.jpg" alt="Car 1">
            <div class="car-info">
                <a href="LoginPage.html" class="buy-now-btn">Buy Now</a>
            </div>
        </div>
            <div class="car-card">
                <img class="car-image" src="med4.jpg" alt="Car 1">
                <div class="car-info">
                    <a href="LoginPage.html" class="buy-now-btn">Buy Now</a>
                </div>
            </div>
            
                <div class="car-card">
                    <img class="car-image" src="med5.jpg" alt="Car 1">
                    <div class="car-info">
                        <a href="LoginPage.html" class="buy-now-btn">Buy Now</a>
                    </div>
                </div>
                
                    <div class="car-card">
                        <img class="car-image" src="med6.jpg" alt="Car 1">
                        <div class="car-info">
                            <a href="LoginPage.html" class="buy-now-btn">Buy Now</a>
                        </div>
                    </div>
                    
                        <div class="car-card">
                            <img class="car-image" src="med7.jpg" alt="Car 1">
                            <div class="car-info">
                                <a href="LoginPage.html" class="buy-now-btn">Buy Now</a>
                            </div>
                        </div>
                        
                            <div class="car-card">
                                <img class="car-image" src="med8.jpg" alt="Car 1">
                                <div class="car-info">
                                    <a href="LoginPage.html" class="buy-now-btn">Buy Now</a>
                                </div>
                            </div>
                            

    <!-- Add more car cards as needed -->
</div>
<form action="Services.html">
    <button>Back</button>
    <button>Next</button>
</form>
</body>
</html>
