<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .dark-mode {
  background-color: black;
  color: white;
}
  nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            inline-size: 15;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Exp1-reg.html">Registation</a></li>
        <li><a href="Loginpage1.html">login</a></li>
        <li><a href="s3.html">categories</a></li>
        <li><a href="Contactus.html">Contact</a></li>
        <li><a href="#"><button onclick="myFun()">Toggle dark mode</button></a></li>
        
    </ul>
</nav>

<h2>select category</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="engineerring.html">engineering</a></li>
  <li><a href="medicine.html">medicine</a></li>

  <li><a href="#">biograpy</a></li>
  <li><a href="#">economics</a></li>

  <li><a href="#">action</a></li>
  <li><a href="#">scifi</a></li>
  <li><a href="#">Comedy</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
function myFun() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }

</script>

</body>
</html>
